# rxnetty-example

./: build.gradle
client/: build.gradle
client/src/com/mirage/client/: Client.kt  ClientLauncher.kt  StreamingClient.kt  Timer.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/com/mirage/server/: Server.kt  ServerLauncher.kt  StreamingServer.kt  Timer.kt
